ACTION_MAILER_HOST=denver-startup-week.dev
EMMA_GROUP_ID=0
EMMA_PUBLIC_KEY=abc123
EMMA_PRIVATE_KEY=abc123
EMMA_ACCOUNT_ID=0
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CARRIERWAVE_UPLOADS_S3_BUCKET=
CARRIERWAVE_UPLOADS_CDN_HOST=
SENDGRID_API_KEY=
SENDGRID_LIST_ID=
