language: ruby
rvm:
  - 1.9.3
before_script:
  - cp config/database.travis.yml config/database.yml
  - psql -c 'create database dsw_development;' -U postgres
  - psql -c 'create database dsw_test;' -U postgres
script:
  - RAILS_ENV=test bundle exec rake --trace db:migrate test
